//pen : https://codepen.io/WrmYT0bxW0/pen/AslbK?q=spinner&limit=all&type=type-pens

body
  background: black

@keyframes spinner
  from
    transform: rotate(0deg)
  to
    transform: rotate(360deg)

.spinner
  width: 34px
  height: 34px

  &:after, &:before
    content: ''
    position: fixed
    border: 2px solid black
    width: 30px
    height: 30px

  &:after
    animation: spinner 2.5s linear infinite

  &:before
    width: 44px
    height: 44px
    margin-left: -7px
    margin-top: -7px
    animation: spinner 2.5s linear infinite
    animation-direction: reverse
